---

is50:
    image: jstubbs/is50
    name: is50
    ports:
        - "9443:9443"
        - "8243:8243"
        - "6284:6284"

apim17:
    image: jstubbs/apim17_ssodemo
    name: apim17
    ports:
        - "9563:9563"
        - "8363:8363"
        - "6404:6404"

webapp:
    image: jstubbs/sso_web
    ports:
        - "8080:8080"
