# Image: sso_web
# This image contains an example sso app to demonstrate the SSO SAML + OAuth functionality.

FROM tomcat:7.0

MAINTAINER Joe Stubbs <jstubbs@tacc.utexas.edu>

RUN apt-get update
RUN apt-get install -y vim

# add prebuilt war
ADD tacc.war /usr/local/tomcat/webapps/tacc.war

# unzip manually so that all assets are there when we add the tacc.properties file; otherwise, tomcat does
# not seem to explode the war completely.
RUN unzip /usr/local/tomcat/webapps/tacc.war -d /usr/local/tomcat/webapps/tacc/
RUN rm /usr/local/tomcat/webapps/tacc.war
RUN cp /usr/local/tomcat/webapps/tacc/WEB-INF/lib/xercesImpl-2.9.1.jar /usr/local/tomcat/lib

ADD wso2carbon.jks /wso2carbon.jks

# add custom tacc.properties for each instance of the web app to run.
ADD tacc.properties /usr/local/tomcat/webapps/tacc/WEB-INF/classes/tacc.properties
# ADD tacc.properties /tacc.properties

ADD tomcat-users.xml /usr/local/tomcat/conf/tomcat-users.xml